{  
  type: Cultivator
  name: Dark Cultivator
  description: A massive production facility that purifies and concentrates the spores in corrupted water, synthesizing highly infectious pods. Requires massive amounts of liquid and power.
  health: 660
  size: 4
  itemCapacity: 10
  liquidCapacity: 120
  baseExplosiveness: 250
  hasItems: true
  hasLiquids: true
  recurrence: 75
  floating: true
  hasPower: true
  craftEffect: purify
  updateEffect: melting
  updateEffectChance: 0.21
  craftTime: 666
  loopSound: wave
  loopSoundVolume: 0.51
  attribute: spores
  ambientSound: drill
  ambientSoundVolume: 0.01
  consumes: {
    power: 15
    liquid: {
      liquid: corrupt-water
      amount: 0.15
      booster: false
    optional: false
    }
  }
  outputItem: dark-spore-pod/1
  requirements: [
    lead/65
    surge-alloy/50
    cryogem/45
    copper/35
    graphite/20
    diamond/15
  ]
  category: production
  research: dark-sporepress
}